profile=gpu-hq

###### Vulkan on Linux, Windows or macOS (recommended)
gpu-api=vulkan
fbo-format=rgba16hf

###### Color gamut
# https://github.com/mpv-player/mpv/issues/9071
# Noticed that for example in the Evangelion 3.333 4K version reds look wrong when gamut-clipping is enabled. Uncomment at your discretion.
#gamut-clipping=no       # only mpv v0.34.1 https://mpv.io/manual/stable/#options-gamut-clipping
#gamut-mapping-mode=clip # only mpv git or newer https://mpv.io/manual/master/#options-gamut-mapping-mode
#hdr-compute-peak=no

###### Shaders ######

###### Luma up (uncomment FSRCNNX or SSimSuperRes, not both)
glsl-shader="~~/shaders/nnedi3-nns256-win8x4.hook" # mathematically best, most expensive
#glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl"
#glsl-shader="~~/shaders/SSimSuperRes.glsl"               # really good, a little cheaper for the GPU
scale=ewa_lanczossharp

###### Luma down
glsl-shader="~~/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
correct-downscaling=yes

###### Chroma up + down
glsl-shader="~~/shaders/KrigBilateral.glsl"
cscale=mitchell

###### Sharpen
# Didn't find this too useful with the SuperRes or FSRCNNX shader.
#glsl-shader="~~/shaders/adaptive-sharpen.glsl"
#sigmoid-upscaling=no
#linear-upscaling=no

###### Thinlines
# Very subjective. Currently not using. Refer to the bottom of this post for configuring this.
#glsl-shader="~~/shaders/Anime4K_ThinLines_HQ.glsl"

###### Antiring
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

###### Debanding
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4

###### General
keep-open=yes
snap-window=yes       # Snap to corners on Windows
cursor-autohide=1000
save-position-on-quit # Remember position when closing the player
osd-bar=no            # No huge box on screen when turning the volume
osd-font-size=32
volume=100
volume-max=100
audio-exclusive=no    # A hotkey for this inside input.conf (k cycle audio-exclusive)

###### Language & subtitles
#sub-visibility=no      # Hide subtitles by default
alang=jp,jpn,ja,en,eng # Language priority for audio
slang=jp,jpn,ja,en,eng # Language priority for subtitles
sub-auto=fuzzy
sub-font='Arial'
sub-font-size=40
sub-border-size=1
sub-shadow-color=0.0/0.0/0.0/0.50
sub-shadow-offset=2

###### High-quality screenshots
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-sw=no
screenshot-directory="~~/screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
